[Main]
SName=VT208 ACC Current Casing 
SNLength=15
;SNLength is SN

[CONFIG]
WINTITLE=[Class:ThunderRT6FormDC]
;WINTITLE=[CLASS:Notepad]
;WINCTRL=Edit12
WINCTRL=ThunderRT6TextBox22
WINCTRLid=ThunderRT6TextBox24
WINCTRLsn=ThunderRT6TextBox23
USEID=KTESTERS

[SFCS]
TOSFCS=Z:\SFCS\TOSFCS
TOTEST=Z:\SFCS\TOTEST
STAGE=DH

[Time]
Delaytime = 20

[PN]
91.10Y27.001G=.\1-Slot_Terminal_Cradle\DMMTest.exe
91.10Y27.101G=.\Toastor_Cradle_1\LoadingTest101G.exe
91.10Y27.102G=.\Toastor_Cradle_1\LoadingTest101G.exe
91.10Y27.401G=.\Toastor_Cradle_2\LoadingTest401G.exe
91.10Y27.402G=.\Toastor_Cradle_2\LoadingTest401G.exe
91.10Y27.601G=.\Toastor_Cradle_3\LoadingTest601G.exe
91.10Y27.201G=.\4S_Ethernet_Cradle1\DMMTest.exe
91.10Y27.301G=.\4S_Ethernet_Cradle1\DMMTest.exe
91.10Y27.202G=.\4S_Ethernet_Cradle2\DMMTest.exe
91.10Y27.302G=.\4S_Ethernet_Cradle2\DMMTest.exe
91.10Y27.501G=.\Vehicle_Cradle\DMMTest.exe