Intel HD Graphics 3000 - [Score=629] - [DurationInMs=60000] - [Resolution=640x480] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=65.0A - FurMark 1.10.2 - [Date=Wed Sep 12 11:51:20 2012 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=60000] - [Resolution=640x480] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=58.0A - FurMark 1.10.2 - [Date=Wed Sep 12 11:52:15 2012 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=60000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=59.0A - FurMark 1.10.2 - [Date=Wed Sep 12 11:53:15 2012 ]
Intel HD Graphics 3000 - [Score=437] - [DurationInMs=60000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=69.0A - FurMark 1.10.2 - [Date=Wed Sep 12 11:55:05 2012 ]
Intel HD Graphics 3000 - [Score=439] - [DurationInMs=60000] - [Resolution=1024x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=70.0A - FurMark 1.10.2 - [Date=Wed Sep 12 11:58:34 2012 ]
Intel HD Graphics 3000 - [Score=439] - [DurationInMs=60000] - [Resolution=1024x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=71.0A - FurMark 1.10.2 - [Date=Wed Sep 12 12:02:13 2012 ]
Intel HD Graphics 3000 - [Score=439] - [DurationInMs=60000] - [Resolution=1024x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=71.0A - FurMark 1.10.2 - [Date=Wed Sep 12 12:05:55 2012 ]
Intel(R) HD Graphics 5000 - [Score=528] - [DurationInMs=60000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=62.0A - FurMark 1.10.2 - [Date=Sat Mar 23 11:48:05 2013 ]
Intel(R) HD Graphics 5000 - [Score=5279] - [DurationInMs=600000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=70.0A - FurMark 1.10.2 - [Date=Sat Mar 23 12:14:57 2013 ]
NVIDIA GeForce 410M - [Score=0] - [DurationInMs=900000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=54.0A - FurMark 1.10.2 - [Date=Fri Jan 30 09:15:17 2015 ]
Intel HD Graphics 4000(m) - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Mon Feb 02 13:29:17 2015 ]
Intel HD Graphics 4000(m) - [Score=4373] - [DurationInMs=900000] - [Resolution=1366x768] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Mon Feb 02 13:55:49 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:48:50 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:48:57 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:49:05 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:50:02 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:50:07 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:52:22 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:54:45 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:55:16 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:55:22 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:56:25 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 15:57:58 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 16:01:34 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 18:25:40 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 20:48:04 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 20:50:25 2015 ]
Intel HD Graphics 3000 - [Score=0] - [DurationInMs=900000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Wed Feb 04 20:52:45 2015 ]
Intel HD Graphics 2000 - [Score=0] - [DurationInMs=150000] - [Resolution=1920x1080] - [MSAA=0X] - [Mode=Fullscreen] - GPU Temp Max=0.0°C - GPU VDDC Current Max=0.0A - FurMark 1.10.2 - [Date=Thu Feb 05 17:42:20 2015 ]
